<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuTableViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9aY-Ra-mZ2">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="添加文集" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k84-rb-GW6">
                    <rect key="frame" x="0.0" y="8" width="600" height="53"/>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="文集名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YI1-k6-mWD">
                    <rect key="frame" x="28" y="69" width="545" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" tag="10" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFB-rg-Zbw">
                    <rect key="frame" x="277" y="285" width="30" height="30"/>
                    <state key="normal" title="保密">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="a:" destination="-1" eventType="touchUpInside" id="par-M8-fNR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="vFB-rg-Zbw" secondAttribute="centerY" id="6s9-3d-XlO"/>
                <constraint firstAttribute="centerX" secondItem="vFB-rg-Zbw" secondAttribute="centerX" id="C8G-Xv-iFs"/>
                <constraint firstItem="YI1-k6-mWD" firstAttribute="leading" secondItem="9aY-Ra-mZ2" secondAttribute="leading" constant="28" id="Cby-va-lGY"/>
                <constraint firstItem="k84-rb-GW6" firstAttribute="leading" secondItem="9aY-Ra-mZ2" secondAttribute="leading" id="HNR-u3-T7R"/>
                <constraint firstItem="k84-rb-GW6" firstAttribute="top" secondItem="9aY-Ra-mZ2" secondAttribute="top" constant="8" id="O2x-pj-ZKh"/>
                <constraint firstAttribute="trailing" secondItem="YI1-k6-mWD" secondAttribute="trailing" constant="28" id="RTG-EU-h9I"/>
                <constraint firstAttribute="trailing" secondItem="k84-rb-GW6" secondAttribute="trailing" id="pej-IH-f7Y"/>
            </constraints>
        </view>
    </objects>
</document>
