<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UTw-7G-4XS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="W0J-tI-uxC">
            <objects>
                <tableViewController id="XOd-pT-BKu" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="84c-3U-K5t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="F8H-XO-pzU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F8H-XO-pzU" id="6u7-9F-BSb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XOd-pT-BKu" id="e5D-Tq-raa"/>
                            <outlet property="delegate" destination="XOd-pT-BKu" id="l3e-B5-Qwe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="poY-lS-ciH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fd3-dd-Yfm">
                            <color key="tintColor" red="1" green="0.90744120019999996" blue="0.6488806198" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="aeN-8R-c29" kind="show" id="Tey-eC-YcB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIb-3a-nZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="485"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ZWO-jo-Mfw">
            <objects>
                <tableViewController id="Kgs-pz-PMV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xef-D9-m1x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wv2-ZA-Id4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wv2-ZA-Id4" id="sde-sM-PLg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kgs-pz-PMV" id="Q96-PN-vhu"/>
                            <outlet property="delegate" destination="Kgs-pz-PMV" id="GKb-bd-Ug1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UKL-4E-pEW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEo-oY-xEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kib-6G-3eV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UTw-7G-4XS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NO8-h1-IF4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XOd-pT-BKu" kind="relationship" relationship="rootViewController" id="HkJ-HQ-laK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgg-DE-8ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j7H-TM-9uP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aeN-8R-c29" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jt4-71-Rxj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kgs-pz-PMV" kind="relationship" relationship="rootViewController" id="QsU-ep-uib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYN-jp-rFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="485"/>
        </scene>
    </scenes>
</document>
